<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AI_War</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MoonSharp">
      <HintPath>..\..\moonsharp\src\MoonSharp\obj\Release\MoonSharp.exe</HintPath>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>..\..\moonsharp\src\MoonSharp.Interpreter\bin\Release\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
